{
  "name": "@heart-it/p2p-channels",
  "version": "0.1.1",
  "description": "heartIT lab #2 — one encrypted socket, two Protomux channels, compact-encoded bytes on the wire. Companion to 'Encrypted Pipes'.",
  "main": "index.js",
  "bin": {
    "p2p-channels": "index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "b4a": "^1.6.0",
    "bare-process": "^4.0.0",
    "compact-encoding": "^2.16.0",
    "hyperswarm": "^4.17.0",
    "protomux": "^3.11.0",
    "sodium-universal": "^5.0.0"
  },
  "imports": {
    "process": {
      "bare": "bare-process",
      "default": "process"
    }
  },
  "pear": {
    "name": "p2p-channels",
    "stage": {
      "entrypoints": [
        "./index.js"
      ],
      "ignore": [
        "/.git",
        "/.github",
        "/node_modules",
        "/test",
        "/.env",
        "/.DS_Store",
        "/README.md"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heart-IT/p2p-from-scratch-labs.git",
    "directory": "p2p-channels"
  },
  "license": "MIT",
  "keywords": [
    "p2p",
    "holepunch",
    "lab",
    "part-2"
  ]
}
